{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  },
  "name": "InterCoffee",
  "version": "1.0.0",
  "author": "root",
  "private": true
}
